# Docker Compose
COMPOSE_PROJECT_NAME=nextcloud

# MySQL Configuration
MYSQL_ROOT_PASSWORD=secret-password
MYSQL_USER=nextcloud
MYSQL_PASSWORD=secret-password
MYSQL_DATABASE=nextcloud

# OnlyOffice Configuration
JWT_ENABLED=true
JWT_SECRET=secret-token
